# qqq

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.txt  NOTICE  README.md  SECURITY.md  pom.xml  spotbugs-summary.csv
.circleci/: config.yml
.github/workflows/: ci.yml  codeql.yml  pr-security-check.yml  security-audit.yml
docs/: .gitignore  PLAN-license-migration.md  PLAN-pluggable-audit-handlers.md  PLAN-pr-merge-order.md  PLAN-session-store-qbit.md  PLAN-spotbugs-pmd.md  SESSION-STATE.md  SESSION.md  SPA_BASE_HREF_FIX_REVIEW.md  TODO.md  blog-draft-interface-registry-pattern.md
pmd/: ruleset.xml
qqq-backend-core/: README.md  pom.xml
qqq-backend-core/src/main/java/com/kingsrook/qqq/backend/core/actions/: ActionHelper.java
qqq-backend-core/src/main/java/com/kingsrook/qqq/backend/core/adapters/: QQueryFilterJsonAdapter.java
qqq-backend-module-api/: README.md
qqq-backend-module-filesystem/: README.md  pom.xml
qqq-backend-module-mongodb/: README.md  pom.xml
qqq-backend-module-postgres/: README.md  pom.xml  postgres-module.md
qqq-backend-module-postgres/src/test/resources/: prime-test-database-parent-child-tables.sql  prime-test-database.sql
qqq-backend-module-rdbms/: README.md  pom.xml
qqq-backend-module-sqlite/: README.md  pom.xml
qqq-bom/: README.md
qqq-dev-tools/: README.md
qqq-language-support-javascript/: README.md  pom.xml
qqq-language-support-javascript/src/main/java/com/kingsrook/qqq/languages/javascript/: QJavaScriptExecutor.java
qqq-middleware-api/: README.md  pom.xml
qqq-middleware-api/src/main/java/com/kingsrook/qqq/api/actions/: ApiFieldUtils.java  ApiImplementation.java  GenerateOpenApiSpecAction.java  QRecordApiAdapter.java
qqq-middleware-api/src/main/java/com/kingsrook/qqq/api/javalin/: QJavalinApiHandler.java
qqq-middleware-api/src/main/resources/rapidoc/: rapidoc-container.html
qqq-middleware-api/src/test/java/com/kingsrook/qqq/api/middleware/: QApplicationJavalinServerWithApiAwareMiddlewareTest.java
qqq-middleware-health/: README.md  pom.xml
qqq-middleware-health/src/main/java/com/kingsrook/qqq/middleware/health/: HealthCheckExecutor.java  HealthIndicator.java  HealthMetaDataProducer.java  JavalinHealthRouteProvider.java
qqq-middleware-health/src/main/java/com/kingsrook/qqq/middleware/health/indicators/: BasicAliveHealthIndicator.java  DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java  MemoryHealthIndicator.java
qqq-middleware-health/src/main/java/com/kingsrook/qqq/middleware/health/model/metadata/: HealthCheckMetaData.java  HealthCheckResult.java  HealthResponse.java  HealthStatus.java
qqq-middleware-health/src/test/java/com/kingsrook/qqq/middleware/health/: HealthCheckExecutorTest.java  HealthMetaDataProducerTest.java  JavalinHealthRouteProviderTest.java
qqq-middleware-health/src/test/java/com/kingsrook/qqq/middleware/health/indicators/: BasicAliveHealthIndicatorTest.java  DatabaseHealthIndicatorTest.java  DiskSpaceHealthIndicatorTest.java  MemoryHealthIndicatorTest.java
qqq-middleware-health/src/test/java/com/kingsrook/qqq/middleware/health/model/metadata/: HealthStatusTest.java
qqq-middleware-javalin/: ISOLATED_SPA_ROUTE_PROVIDER.md  README.md  pom.xml
qqq-middleware-javalin/src/main/java/com/kingsrook/qqq/backend/javalin/: QJavalinImplementation.java  QJavalinMetaData.java  QJavalinProcessHandler.java
qqq-middleware-javalin/src/main/java/com/kingsrook/qqq/middleware/javalin/: QApplicationJavalinServer.java  QMiddlewareApiSpecHandler.java
qqq-middleware-javalin/src/test/java/com/kingsrook/qqq/backend/javalin/: QJavalinImplementationTest.java  TestUtils.java
qqq-middleware-javalin/src/test/java/com/kingsrook/qqq/middleware/javalin/: QApplicationJavalinServerTest.java
qqq-middleware-javalin/src/test/resources/public-site/: index.html
qqq-middleware-javalin/src/test/resources/test-spa-admin/: index.html
qqq-middleware-javalin/src/test/resources/test-spa-admin/assets/: admin.css  admin.js
qqq-middleware-javalin/src/test/resources/test-spa-app/: index.html
qqq-middleware-javalin/src/test/resources/test-spa-app/assets/: app.css  app.js
qqq-middleware-lambda/: README.md  pom.xml
qqq-middleware-picocli/: README.md  pom.xml
qqq-middleware-slack/: README.md  pom.xml
qqq-middleware-slack/src/main/java/com/kingsrook/qqq/slack/: QSlackImplementation.java
qqq-openapi/: README.md  pom.xml
qqq-openapi/src/main/resources/rapidoc/: rapidoc-container.html
qqq-sample-project/: README.md  pom.xml
qqq-sample-project/src/main/java/com/kingsrook/sampleapp/: IsolatedSpaServer.java
qqq-utility-lambdas/: README.md  pom.xml
spotbugs/: exclude-filter.xml
(+317 files in other folders)
